{
  "name": "viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify/svelte": "^5.2.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "leaflet": "^1.8.0",
    "svelte": "^5.55.9",
    "vite": "^8.0.14",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
